@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap');
:root{
    --active_toggle_menu_clr: #cc3636;
}
body {
    margin: 0;
    font-family: 'Acherus Grotestque',sans-serif;
    color: #231d29;
    line-height: 1.5rem;
    font-style: normal;
    min-height: 100%;
    background-color: #fff;
    font-weight: 300;
}
p {
    margin-bottom: 1.5rem;
    font-family: "IBM Plex Serif",serif;
    font-weight: 300;
    font-size: 1.0625rem;
    line-height: 1.7;
}
h2, h3 {
    font-family: 'Acherus Grotestque Extra Bold',sans-serif;
    font-weight: 400;
    color: #3b3b4f;
    text-rendering: optimizelegibility;
    margin: 0;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}
h2{
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: bold;
}
h3{
    font-size: 1.6875rem;
    line-height: 1.25;
}
ul{
    list-style: none;
    text-align: center;
    padding-inline-start: 0;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}
.app-header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app-header-branding {
    height: 60px;
    width: 127px;
    background: linear-gradient(135deg,#3d3d63,#3d3d63 10%,#af63b8 96%,#af63b8);
    padding: 0 1.5rem 0 0.75rem;
    display: flex;
    align-items: center;
}
.cls-2{
    fill: white;
}
.toggle-menu-btn{
    margin-right: 6px;
    display: none;
    padding: 5px;
    cursor: pointer;
}
.bar1, .bar2, .bar3{
    background-color: #282d5f;
    height: 4px;
    width: 30px;
    border-radius: 2px;
    margin: 6px 0;
    transition: 0.3s;
}
.active-toggle-menu .bar1{
    transform: translate(0, 11px) rotate(-45deg);
    background-color: var(--active_toggle_menu_clr);
}
.active-toggle-menu .bar2 {opacity: 0;}

.active-toggle-menu .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    background-color: var(--active_toggle_menu_clr);
}
nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    align-items: center;
    padding: 0 1.5rem 0 0;
}
nav ul a{
    text-decoration: none;
    padding: 0.75em 0.75em 1.125em 0.75em;
    color: #595977;
    font-weight: 300;
    font-size: .9375em;
}
nav ul a:hover{
    color: #af63b8;
}
.app_search_btn{
    height: 1.1em;
    width: 1.1em;
    cursor: pointer;
    padding: 5px;
}
nav ul li:last-child{
    display: flex;
    align-items: center;
    margin-left: 1em;
}
.app_search_btn:hover{
    fill: #af63b8;
}
.app_top_banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 120px;
    background-image: url(images/spigot-icon-mini.svg);
    background-size: 36px;
    background-color: #242433;
    border-bottom: 8px solid #944a9d;
}
.app_top_banner h1{
    font-size: 47px;
    color: white;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    margin-top: 24px;
}
.col_group_1{
    display: flex;
    border-bottom: 2px solid #eeeef3;
}
.col_group_1-col-1{
    flex-basis: 33.333%;
    padding: 6em 3em;
    box-sizing: border-box;
    background-color: #eeeef3;
}
.col_group_1-col-1 h2{
    margin: 0;
    margin-bottom: 20px;
}
.col_group_1-col-1 p{
    margin: 0;
    margin-bottom: 24px;
    color: #585858;
    font-size: 1.1em;
}
#contacts{
    padding: 0.75em 1.5em;
    border: 3px solid #453c82;
    color: #453c82;
    cursor: pointer;
    font-weight: 550;
    text-align: center;
    font-family: 'Acherus Grotestque Extra Bold',sans-serif;
    box-sizing: border-box;
    line-height: 1;
    display: inline-block;
}
.col_group_1-col-2{
    flex-basis: 66.667%;
    display: flex;
}
.col_group_1-col-2 > div{
    height: 100%;
    min-height: 360px;
    flex-basis: 33.33%;
}
.col_group_1-col-2 > div:not(:last-child){
    border-right: 3px solid #eeeef3;
}
.col_group_1-col-2 div{
    position: relative;
}
.col_group_1-col-2 div div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.col_group_1-col-2 h3{
    font-size: 1.3125em;
    color: #3b3b4f;
    font-weight: bold;
    text-align: center;
}
.call_out_text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3b3b4f;
    color: white;
    padding: 3em 1.5em;
    box-sizing: border-box;
}
.call_out_text:hover{
    opacity: 1;
}
.call_out_text h3{
    font-size: 1.25em;
    color: white;
}
.call_out_text li{
    line-height: 1.5;
    margin-bottom: 0.75em;
    font-family: "IBM Plex Serif",serif;
}
.fl_col_group{
    padding: 40px 20px;
}
.fl_col_group::after {
    content: "";
    clear: both;
    display: table;
}
.fl_col_group .heading{
    box-sizing: border-box;
    float: left;
    width: 33.78%;
    padding: 48px;
}
.fl_col_group h2{
    margin: 0;
    font-size: 40px;
    line-height: 1;
}
.fl_col_group .content{
    box-sizing: border-box;
    float: right;
    width: 66.22%;
    padding: 48px 144px 48px 24px;
    font-size: 24px;
    line-height: 1.5;
}
.fl_col_group p{
    font-size: 24px;
    margin: 0;
    line-height: 1.5;
}
.fl_col_group p:not(:last-child){
    margin-bottom: 24px;
}
.portfolio-list, .portfolio__item {
    display: flex;
    border: 0.09375em solid #eeeef3;
}

.portfolio-list {
    display: flex;
    flex-flow: row wrap;
}
.portfolio__item {
    margin: 0;
    flex: 0 1 100%;
    background-color: black;
    height: 400px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
    justify-content: center;
    align-items: center;
}
.portfolio__item--title {
    display: flex;
    justify-content: center;
}
.portfolio__item--title > *{
    width: 80%;
    fill: white;
}
.portfolio__item figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
    background-color: rgba(22, 16, 27, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    opacity: 0;
    transition: opacity .3s ease;
}
.portfolio__item:hover{
    .portfolio__item--title{
        opacity: 0;
    }
    .portfolio__item-summary_top{
        opacity: 0.9;
    }
}
.portfolio__item figcaption .portfolio__item-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}
.portfolio__item-summary h3, .portfolio__item-summary p, .portfolio__item-summary a{
    color: white;
    text-align: center;
}
.portfolio__item-summary h3{
    font-weight: bold;
}
.portfolio__item-summary p{
    margin: 0;
    margin-bottom: 1.5rem;
}
.portfolio__item-summary a{
    border: 2px solid white;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
}
.testimonial_block{
    max-width: 1100px;
    padding: 80px 0;
    margin-left: auto;
    margin-right: auto;
}
blockquote{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.testimonial_block-meta{
    flex: 0 1 100%;
    order: 2;
    padding-bottom: 1.5rem;
    box-sizing: border-box;
}
.author{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: 3px solid #eeeef3;
    margin-bottom: 0.75rem;
}
.author img{
    height: 50px;
    width: 50px;
}
.author span{
    margin-left: 0.75em;
    margin-right: 0.75em;
    color: #595977;
    font-family: 'Corbel';
    font-style: normal;
    font-size: larger;
    font-weight: 500;
}
.testimonial_block-meta .organization{
    text-decoration: none;
    color: #595977;
    text-transform: uppercase;
    font-size: .8125rem;
    line-height: 1.0384615385;
    opacity: .5;
}
.testimonial_block .quote{
    flex: 0 1 100%;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    margin: 0;
    order: 1;
    box-sizing: border-box;
    text-indent: -0.42em;
    font-size: 28px;
    line-height: 1.8;
    color: #595977;
    font-style: italic;
}
aside{
    margin: 20px 0;
}
aside .post_list{
    display: flex;
    flex-flow: row wrap;
    padding: 0 0.75em;
}
.post_list .post_list_card{
    border-radius: 3px;
    margin: 0.75em;
    flex: 0 1 100%;
    max-width: 900px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.2);
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 0.75rem;
    position: relative;
    cursor: pointer;
}
.post_list_card:nth-child(4), .post_list_card:nth-child(5), .post_list_card:nth-child(6){
    display: none;
}
.post_list_card img{
    box-sizing: border-box;
    margin: -1.5rem -1.5rem 1.5rem;
    max-width: calc(100% + 3.3rem);
}
.post_list_card .entry_content{
    min-height: 130px;
}
.entry_content h2{
    padding: 0 1.5rem;
    font-size: 1.25rem;
    line-height: 1.05;
}
.entry_content p{
    padding: 0 1.5rem;
    margin: 0;
    margin-bottom: 2rem;
    font-size: .875rem;
    line-height: 1.5;
}
.entry_content div{
    position: absolute;
    bottom: 0;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .75rem;
    line-height: 1;
    border-top: 1px solid #e9e9ef;
}
.entry_content div span{
    color: #2da3ed;
}
.app_footer_connect{
    display: flex;
    justify-content: space-between;
    max-height: 100px;
}
.app_footer_connect-map{
    flex: 1;
    position: relative;
}
.app_footer_connect-map img:first-child{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app_footer_connect-map img:nth-child(2){
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: auto;
    cursor: pointer;
}
.app_footer_connect-contact{
    flex: 0 1 245px;
    background-color: #3b3b4f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-sizing: border-box;
}
.app_footer_connect-contact a{
    font-size: 100%;
    width: 100%;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    overflow: visible;
    padding: 0.75rem 1.5rem;
    font-weight: 700;
    color: white;
    background-color: transparent;
    border: 3px solid white;
    display: block;
}
.app_footer_connect-contact a:hover{
    background-color: white;
    color: #453c82;
}
.app_footer_credit{
    font-size: .75rem;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: #242433;
    box-sizing: border-box;
}
.app_footer_credit p {
    margin: 0;
    color: #9d9daa;
    font-family: 'Acherus Grotestque',sans-serif;
    font-size: .7rem;
    text-transform: uppercase;
}

.app_footer_credit .social_list{
    list-style: none;
    display: flex;
    margin: 0;
}
.app_footer_credit .social_list li {
    margin-left: 0.375rem;
    height: 30px;
    width: 30px;
}
.app_footer_credit .social_list svg {
    width: 30px;
    height: 30px;
    fill: #9d9daa;
}
@media screen and (min-width:600px) {
    .portfolio__item{
        flex-basis: 50%;
    }
    .testimonial_block-meta{
        flex-basis: 25%;
        order: 1;
        padding: 3rem;
    }
    .testimonial_block .quote{
        flex-basis: 75%;
        order: 2;
        padding: 3rem;
    }
    .post_list .post_list_card{
        flex-basis: calc(50% - 1.5rem);
    }
    .app_footer_connect-contact{
        flex-basis: 280px;
    }
}
@media screen and (min-width:900px) {
    .post_list .post_list_card{
        flex-basis: calc(33.33333% - 1.5rem);
    }
}
@media screen and (min-width:1200px) {
    .portfolio__item{
        flex-basis: 33.333333%;
    }
    .post_list .post_list_card{
        flex-basis: calc(25% - 1.5rem);
    }
    .post_list_card:nth-child(4){
        display: block;
    }
}
@media screen and (min-width:1800px) {
    .post_list .post_list_card{
        flex-basis: calc(20% - 1.5rem);
    }
    .post_list_card:nth-child(5){
        display: block;
    }
}
@media screen and (min-width:2200px) {
    .post_list .post_list_card{
        flex-basis: calc(16.66667% - 1.5rem);
    }
    .post_list_card:nth-child(6){
        display: block;
    }
}
@media screen and (max-width:992px) {
    .fl_col_group{
        margin: 40px 0;
    }
    .fl_col_group .heading{
        padding: 0 20px 0 0;
    }
    .fl_col_group .content{
        padding: 0 0 0 23px;
    }
}
@media screen and (max-width:768px) {
    .toggle-menu-btn{
        display: block;
    }
    .app_header_nav{
        display: none;
    }
    .col_group_1{
        border-bottom: 0;
    }
    .col_group_1-col-2{
        flex-direction: column;
    }
    .col_group_1-col-2 > div{
        border-bottom: 3px solid #eeeef3;
        border-right: 0;
    }
    .fl_col_group .heading,
    .fl_col_group .content{
        padding: 0;
        float: none;
        width: 100%;
    }
    .fl_col_group .heading{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:600px) {
    .testimonial_block{
        padding: 20px;
    }    
}
@media screen and (max-width:1200px) {
    .col_group_1{
        flex-direction: column;
    }
}